@import "../../../assets/animate.less";
@animate-loading: rotate 2s linear infinite normal;

.transition-mix() {
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
}

.iconfont{
    margin: 0 5px 0 0 ;
    display: inline-block;
    .transition-mix();
}

.iconfont.loading{
    animation: @animate-loading ;
    -o-animation: @animate-loading ;
    -moz-animation: @animate-loading ;
    -ms-animation: @animate-loading ;
    -webkit-animation: @animate-loading ;
}
